#root {
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}
.postContainer,
.lists {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}
.card {
  padding: 0.5em;
  border: 2px solid yellowgreen;
  border-radius: 15px;
  height: 250px;
}

.read-the-docs {
  color: #888;
}
.counter,
.list {
  margin-top: 25px;
  border-radius: 15px;
  border: 2px solid yellowgreen;
}
.flex {
  display: flex;
  justify-content: space-evenly;
}
.ul,
.list {
  text-align: left;
}
.list {
  list-style: none;
  padding: 15px 15px;
}
